src/Client/WPFClient/Register/View/RegisterView.xaml

<UserControl x:Class="WPFClient.Register.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Register.View"
             xmlns:vm="clr-namespace:WPFClient.Register.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <!-- TODO Loading copypaster from login, could be a component -->
        <!-- TODO Figure out a way to dimm whole screen -->
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>
        <Canvas 
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" 
            Panel.ZIndex="999">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Stroke="Black" 
                   Fill="Black"
                   Width="300"
                   Height="400"
                   Opacity="0.5"/>
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Canvas.Left="125" Canvas.Top="192"/>
        </Canvas>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="300">
            <TextBlock Text="Registration" />
            <TextBlock Text="Email:" />
            <TextBox Text="{Binding Email}" />
            <TextBlock Text="User name:" />
            <TextBox Text="{Binding UserName}" />
            <TextBlock Text="Discord ID:" />
            <TextBox Text="{Binding DiscordId}" />
            <TextBlock Text="Password" />
            <!--Binding Password-->
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Text="Confirm password" />
            <!--Binding ConfirmPassword-->
            <PasswordBox PasswordChanged="PasswordBox_ConfirmPasswordChanged"/>
            <Button Content="Register" Command="{Binding RegisterCommand}"/>
            <Button Content="Go To Login" Command="{Binding NavigateLoginCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
