src/Client/WPFClient/Matches/View/HomePage.xaml

<UserControl x:Class="WPFClient.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views" 
             xmlns:viewmodel="clr-namespace:WPFClient.ViewModel"
             xmlns:listvm="clr-namespace:WPFClient.ViewModel.Players"
             xmlns:players="clr-namespace:WPFClient.Views.Players" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Email}" />
                <Button Content="Settings">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="My Games" Command="{Binding MyGames}"/>
                            <MenuItem Header="My Times" Command="{Binding MyTimes}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="LogOut" Command="{Binding LogOut}" />
            </StackPanel>
            <TabControl>
                <TabItem Header="FoundPlayers">
                    <ListBox ItemsSource="{Binding MatchedPlayers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type listvm:PlayerViewModel}">
                                <players:PlayerView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Sent requests">
                    <ListBox ItemsSource="{Binding SentRequests}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type listvm:PlayerViewModel}">
                                <players:PlayerView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Received requests">
                    <ListBox ItemsSource="{Binding ReceivedRequests}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type listvm:PlayerViewModel}">
                                <players:PlayerView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Matched history">
                    <ListBox ItemsSource="{Binding AcceptedRequests}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type listvm:PlayerViewModel}">
                                <players:PlayerView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
