src/Client/WPFClient/Views/LoginView.xaml

<UserControl x:Class="WPFClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views" xmlns:viewmodel="clr-namespace:WPFClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Height="390" Width="290">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>
        <Canvas Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" Panel.ZIndex="999">
            <Rectangle HorizontalAlignment="Center" 
                   Stroke="Black" 
                   Fill="Black"
                   Width="300"
                   Height="400"
                   VerticalAlignment="Center" Opacity="0.5"/>
            <TextBlock Text="Loading..." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="125" Canvas.Top="192"/>
        </Canvas>
        <Grid Height="390" Canvas.Left="5" Canvas.Top="5" Width="290">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Login" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBlock x:Name="Email" Text="email:" />
                <TextBox MinWidth="100" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <TextBlock Text="password:" />
                <PasswordBox MinWidth="100" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <Button Grid.Row="3" Content="Login" Command="{Binding LoginCommand}"/>
            <Button Grid.Row="4" Content="Register" Command="{Binding GoRegister}"/>
        </Grid>
    </Grid>
</UserControl>
