src/Client/WPFClient/TimeEditor/View/TimeEditorView.xaml

<UserControl x:Class="WPFClient.TimeEditor.View.TimeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPFClient.TimeEditor.ViewModel"
             xmlns:view="clr-namespace:WPFClient.TimeEditor.View"
             xmlns:converters="clr-namespace:WPFClient.TimeEditor.Converters"
             d:DataContext="{d:DesignInstance Type=vm:TimeEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800"
             Name="timeEditor">
    <UserControl.Resources>
        <converters:TimeEditorItemStateEmpty x:Key="EmptyState" />
        <converters:TimeEditorItemStateSaved x:Key="SavedState" />
        <converters:TimeEditorItemEdit x:Key="EditState" />
        <converters:TimeEditorStateNotEmptyVisible x:Key="NotEmptyState" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Content="Back" Command="{Binding NavigateBack}"/>
        </StackPanel>
        <ListBox x:Name="list" ItemsSource="{Binding Times}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TimeEditorItemViewModel}">
                    <Grid>
                        <StackPanel VerticalAlignment="Center" 
                                    Visibility="{Binding State, 
                                        Converter={StaticResource EmptyState}}">
                            <Button Content="Add" 
                                    Command="{Binding 
                                                Path=DataContext.AddTimeCommand,
                                                RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType={x:Type view:TimeEditorView}
                                                }
                                            }"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding State, 
                                        Converter={StaticResource NotEmptyState}}">
                            <TextBlock Text="Start Time:" VerticalAlignment="Center"/>
                            <view:TimeSelectionView DataContext="{Binding StartDate}"/>
                            <TextBlock Text="End Time:" VerticalAlignment="Center"/>
                            <view:TimeSelectionView DataContext="{Binding EndDate}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                        Visibility="{Binding State, 
                                            Converter={StaticResource SavedState}}">
                                <Button Content="Edit" Visibility="Hidden"/>
                                <Button Content="Delete"
                                        Command="{Binding 
                                            Path=DataContext.DeleteTimeRange,
                                            RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type view:TimeEditorView} 
                                            }
                                        }"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Visibility="{Binding State,
                                        Converter={StaticResource EditState}}">
                                <Button Content="Done"
                                        Command="{Binding 
                                                Path=DataContext.SubmitTimeCommand,
                                                RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType={x:Type view:TimeEditorView}
                                                }
                                            }"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
