src/Client/WPFClient/GameCatalog/View/GameCatalogView.xaml

<UserControl x:Class="WPFClient.GameCatalog.Views.GameCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPFClient.GameCatalog.ViewModel"
             xmlns:c="clr-namespace:WPFClient.GameCatalog.Converter"
             d:DataContext="{d:DesignInstance Type=vm:GameCatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:GameToggleButtonTextConverter x:Key="ButtonText" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Home" Command="{Binding NavigateHome}" />
            <TextBlock Text="Search:" />
            <TextBox Text="{Binding SearchQuery}" Width="300"/>
            <Button Content="Search" Command="{Binding SearchCommand}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Games}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate> 
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:GameCatalogGameItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Cover}" Width="200" Height="200" Stretch="Uniform" />
                        <TextBlock Text="{Binding Name}" />
                        <Button Content="{Binding Added, Converter={StaticResource ButtonText}}" Command="{Binding ToggleGameCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
